# BlazorPostClient

./: BlazorPostClient.sln
BlazorPostClient/Client/: BlazorPostClient.Client.csproj  Program.cs  _Imports.razor
BlazorPostClient/Client/Contracts/: IAuthorService.cs  IBaseService.cs  IPostService.cs
BlazorPostClient/Client/Mapings/: Map.cs
BlazorPostClient/Client/Pages/: FetchData.razor  Index.razor
BlazorPostClient/Client/Pages/Authors/: AddAuthor.razor  AddAuthorBase.cs  AuthorDetail.razor  AuthorDetailBase.cs  AuthorList.razor  AuthorListBase.cs  DeleteAuthor.razor  DeleteAuthorBase.cs  EditAuthor.razor  EditAuthorBase.cs
BlazorPostClient/Client/Pages/Posts/: AddPost.razor  AddPostBase.cs  DeletePost.razor  DeletePostBase.cs  EditPost.razor  EditPostBase.cs  PostDetail.razor  PostDetailBase.cs  PostList.razor  PostListBase.cs  UserPosts.razor  UserPostsBase.cs
BlazorPostClient/Client/Properties/: launchSettings.json
BlazorPostClient/Client/Services/: AuthorService.cs  PostService.cs
BlazorPostClient/Client/Shared/: NavMenu.razor
BlazorPostClient/Client/Shared/Forms/: AuthorForm.razor  PostForm.razor
BlazorPostClient/Client/ViewModels/: AuthorView.cs  PostView.cs
BlazorPostClient/Client/wwwroot/: index.html
BlazorPostClient/Server/: BlazorPostClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPostClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPostClient/Server/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IPostRepository.cs
BlazorPostClient/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorPostClient/Server/Controllers/Authors/: AuthorsController.cs
BlazorPostClient/Server/Controllers/Posts/: PostsController.cs
BlazorPostClient/Server/Data/: ApplicationDbContext.cs
BlazorPostClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210415210916_AddAuthorsAndPostsTablesToDB.Designer.cs  20210415210916_AddAuthorsAndPostsTablesToDB.cs  20210415211231_AddAuthorsAndPostsTableswithForeignKeyToDB.Designer.cs  20210415211231_AddAuthorsAndPostsTableswithForeignKeyToDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorPostClient/Server/Helpers/: IFileStorageService.cs  InAppStorageService.cs
BlazorPostClient/Server/Mappings/: Mapp.cs
BlazorPostClient/Server/Migrations/: 20210416192926_AddAuthorAndPostTablesToDB.Designer.cs  20210416192926_AddAuthorAndPostTablesToDB.cs  20210416194251_removeSlugColumn.Designer.cs  20210416194251_removeSlugColumn.cs  20210416194625_AddSlugColumnToAuthorDB.Designer.cs  20210416194625_AddSlugColumnToAuthorDB.cs  20210416202651_RemoveSlugColumnFromAuthurTableDB.Designer.cs  20210416202651_RemoveSlugColumnFromAuthurTableDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorPostClient/Server/Models/: ApplicationUser.cs
BlazorPostClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPostClient/Server/Properties/: launchSettings.json
BlazorPostClient/Server/SQL/: SQLAuthorRepository.cs  SQLPostRepository.cs
BlazorPostClient/Shared/: WeatherForecast.cs
BlazorPostClient/Shared/Models/: Author.cs  Post.cs  TruncateString.cs
(+5 files in other folders)
